.banner{
  background: url('../img/banner-bg.png') no-repeat center top/cover;
  padding-top: clamp(50px, cqi(125), 125px);
  padding-bottom: clamp(50px, cqi(190), 190px);
  .row{
    align-items: center;
    @media(max-width:991px){
      display: block;
    }
  }
  &__left, &__right{
    position: relative;
  }
  &__left{
    @media(min-width:992px){
      width: 45%;
    }
  }
  &__right{
    @media(min-width:992px){
      width: 55%;
    }
  }
  h1{
    font-size: clamp(34px, cqi(50), 50px);
    color: var(--green);
    line-height: 1.28;
    margin-bottom: clamp(15px, cqi(19), 19px);
    font-weight: 900;
  }
  h2{
    font-size: clamp(20px, cqi(32), 32px);
    color: var(--dark);
    line-height: 1.281;
    margin-bottom: clamp(30px, cqi(64), 64px);
  }
  &__list{
    border-radius: 15px;
    background-color: var(--mint);
    padding: 41px 31px 41px 52px;
    margin-left: auto;
    position: relative;
    z-index: 2;
    @media(min-width:992px){
      width: 274px;
    }
  }
  &__item{
    color: var(--green);
    font-size: 16px;
    line-height: 1.438;
    font-weight: 600;
    position: relative;
    span{
      color: var(--dark);
      font-weight: 400;
      display: block;
    }
    &:before{
      content:"";
      width: 10px;
      height: 10px;
      background: var(--green);
      position: absolute;
      left: -21px;
      top: 5px;
      border-radius: 50%;
    }
    &:not(:first-child){
      margin-top: 25px;
    }
  }
  &__pogreb{
    @media(max-width:991px){
      margin-top: 30px;
      display: block;
      width: 100%;
    }
    @media(min-width:992px){
      position: absolute;
      z-index: 1;
      top: 50%;
      transform: translate(-5%, -45%);
      max-width: 85%;
    }
  }
  &__descriptor{
    display: flex;
    max-width: 480px;
  }
  &__dev{
    background: var(--white);
    border: 1px solid var(--green);
    font-size: 14px;
    line-height: 18px;
    margin-left: -10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 12px 15px 12px 30px;

    b{
      color: var(--green);
    }
  }
  &__price{
    position: absolute;
    z-index: 3;
    left: 10%;
    top: 5%;
    transform: rotate(20deg) scale(.6);
    @media(min-width:400px){
      top: 10%;
    }
    @media(min-width:576px){
      left: 15%;
      top: 25%;
      transform: rotate(20deg);
    }
    @media(min-width:768px){
      top: 30%;
      left: 21%;
    }
    @media(min-width:992px){
      width: 18%;
      top: 43%;
    }
    &__bg{
      transform: rotate(12deg);
      transform-origin: left center;
      width: 100%;
      height: auto;
    }
    &__icon{
      width: 65px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 0);
      margin-left: -10px;
      @media(min-width:992px){
        width: 4.5cqi;
      }
    }
    &__text{
      position: absolute;
      text-align: center;
      color: var(--white);
      left: 50%;
      top: 75%;
      transform: translate(-50%, 0);
      margin-left: -10px;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.286;
      @media(min-width:992px){
        font-size: 1.3cqi;
      }
      @media(min-width:1200px){
        font-size: 1.1cqi;
        top: 77%;
      }
    }
  }
  &__banka{
    left: 30px;
    top: 80%;
  }
  &__perec{
    right: 30px;
    top: 110%;
  }
}